@import url(//fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Sans+Mono)

@import "vendor/solarized"

$sansFontFamily: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$monoFontFamily: "Droid Sans Mono", Monaco, Menlo, Consolas, "Courier New", monospace
$baseFontSize: 26px
$baseLineHeight: 38px
@import "bootstrap"

body.impress-supported
  .fallback-message
    display: none
  .step
    width: 900px
  #title, #middleman, #demo, #meta-outside
    text-align: center
  #meta-inside
    color: #fff

.tweet_list
  li
    list-style-type: none
    margin-bottom: 20px
    .tweet_avatar
      padding-right: .5em
      float: left
      img
        vertical-align: top